# spring-study-diary

./: .env  .env.example  .gitignore  README.md  auth-test.http  build.gradle  test-api.http
.claude/: settings.local.json
src/main/java/com/study/my_spring_study_diary/auth/controller/: AuthController.java  AuthControllerApi.java
src/main/java/com/study/my_spring_study_diary/auth/dao/: MYSQLRefreshTokenDao.java  MySQLUserDaoImpl.java  RefreshTokenDao.java  UserDao.java
src/main/java/com/study/my_spring_study_diary/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/study/my_spring_study_diary/auth/entity/: User.java  UserRole.java
src/main/java/com/study/my_spring_study_diary/auth/exception/: AuthException.java  ExpiredTokenException.java  InvalidTokenException.java
src/main/java/com/study/my_spring_study_diary/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/study/my_spring_study_diary/controller/: StudyLogController.java
src/main/java/com/study/my_spring_study_diary/dao/: InMemoryStudyLogDao.java  MySQLStudyLogDaoImpl.java  StudyLogDao.java
src/main/java/com/study/my_spring_study_diary/discord/controller/: DiscordTestController.java
src/main/java/com/study/my_spring_study_diary/discord/dto/: DiscordWebhookMessage.java
src/main/java/com/study/my_spring_study_diary/discord/service/: DiscordNotificationService.java  DiscordWebhookSender.java
src/main/java/com/study/my_spring_study_diary/dto/request/: StudyLogCreateRequest.java  StudyLogUpdateRequest.java
src/main/java/com/study/my_spring_study_diary/dto/response/: StudyLogDeleteResponse.java  StudyLogResponse.java
src/main/java/com/study/my_spring_study_diary/entity/: StudyLog.java
src/main/java/com/study/my_spring_study_diary/event/auth/: UserRegisteredEvent.java
src/main/java/com/study/my_spring_study_diary/event/handler/: StudyAnalyticsHandler.java  StudyLogNotificationHandler.java  UserRegistrationHandler.java
src/main/java/com/study/my_spring_study_diary/event/study/: StudyGoalAchievedEvent.java  StudyLogCreatedEvent.java
src/main/java/com/study/my_spring_study_diary/exception/: DuplicateResourceException.java  InvalidPageRequestException.java  ResourceNotFoundException.java
src/main/java/com/study/my_spring_study_diary/global/: CustomAccessDeniedHandler.java
src/main/java/com/study/my_spring_study_diary/global/Security/: CustomUserDetails.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/study/my_spring_study_diary/global/common/: ApiResponse.java  Page.java
src/main/java/com/study/my_spring_study_diary/global/config/: AsyncConfig.java  RestClientConfig.java
src/main/java/com/study/my_spring_study_diary/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/study/my_spring_study_diary/global/filter/: MdcLoggingFilter.java
src/main/java/com/study/my_spring_study_diary/global/interceptor/: LoggingInterceptor.java
src/main/java/com/study/my_spring_study_diary/global/mapper/: StudyLogMapper.java
src/main/java/com/study/my_spring_study_diary/global/security/: CustomUserDetails.java  SecurityUtil.java
src/main/java/com/study/my_spring_study_diary/mapper/: StudyLogMapper.java
src/main/java/com/study/my_spring_study_diary/service/: StudyLogService.java
src/main/java/com/study/my_spring_study_diary/study_log/controller/: StudyLogController.java  StudyLogControllerApi.java  StudyLogJpaController.java
src/main/java/com/study/my_spring_study_diary/study_log/dao/: InMemoryStudyLogDao.java  MySQLStudyLogDaoImpl.java  StudyLogDao.java
src/main/java/com/study/my_spring_study_diary/study_log/entity/: Category.java  StudyLog.java  Understanding.java
src/main/java/com/study/my_spring_study_diary/study_log/repository/: StudyLogRepository.java
src/main/java/com/study/my_spring_study_diary/validation/: EnumValid.java  EnumValidator.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/h2/: data.sql  schema.sql
(+36 files in other folders)
