plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'
description = 'My first Spring Boot Project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {

	// MySQL 및 JDBC 의존성
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'mysql:mysql-connector-java:8.0.33'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	// MySQL 및 JDBC 의존성, H2
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.springframework.boot:spring-boot-h2console'
	runtimeOnly 'com.h2database:h2'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	// Lombok과 MapStruct를 함께 사용하기 위한 바인딩 (순서 중요!)
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// === Spring Security ===
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// === JWT (JSON Web Token) ===
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// SpringDoc OpenAPI - Swagger UI 포함 (Spring Boot 3.5.x 호환)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// 이 하나가 JUnit 5 + Mockito + AssertJ + Spring Test를 모두 포함
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 인메모리 DB (통합 테스트에서 실제 DB 대신 사용)
	testRuntimeOnly 'com.h2database:h2'

	// 요청 속도 제한(Rate Limiter)용 Guava 라이브러리
	implementation 'com.google.guava:guava:33.1.0-jre'
}

tasks.named('test') {
	useJUnitPlatform()
}
